\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vganova}

\newcommand{\MSA}{\mathrm{MSA}}
\newcommand{\MSB}{\mathrm{MSB}}
\newcommand{\MSAB}{\mathrm{MSAB}}
\newcommand{\MSE}{\mathrm{MSE}}
\newcommand{\MSAz}{\mathrm{MSAz}}
\newcommand{\MSBz}{\mathrm{MSBz}}
\newcommand{\MSCz}{\mathrm{MSCz}}
\newcommand{\MSABz}{\mathrm{MSABz}}
\newcommand{\MSACz}{\mathrm{MSACz}}
\newcommand{\MSBCz}{\mathrm{MSBCz}}
\newcommand{\MSABCz}{\mathrm{MSABCz}}
\newcommand{\MSAzt}{\mathrm{M}\widetilde{\mathrm{SA}}\mathrm{z}}
\newcommand{\MSBzt}{\mathrm{M}\widetilde{\mathrm{SB}}\mathrm{z}}
\newcommand{\MSCzt}{\mathrm{M}\widetilde{\mathrm{SC}}\mathrm{z}}
\newcommand{\MSABzt}{\mathrm{M}\widetilde{\mathrm{SA}}\mathrm{Bz}}
\newcommand{\MSACzt}{\mathrm{M}\widetilde{\mathrm{SA}}\mathrm{Cz}}
\newcommand{\MSBCzt}{\mathrm{M}\widetilde{\mathrm{SB}}\mathrm{Cz}}
\newcommand{\MSABCzt}{\mathrm{MS}\widetilde{\mathrm{AB}}\mathrm{Cz}}

\endinput