\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vgsets}[2004/01/21 (Dr. Vincent Goulet)]
\RequirePackage{amsfonts}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}

\endinput